# ShopERPAI

./: .gitignore  README.md
tathastu-lovely-erp-backend/: Dockerfile  build.gradle  settings.gradle
tathastu-lovely-erp-backend/src/main/java/com/example/tathastu_lovely_erp_backend/: TathastuLovelyErpBackendApplication.java
tathastu-lovely-erp-backend/src/main/java/com/example/tathastu_lovely_erp_backend/config/: SecurityConfig.java
tathastu-lovely-erp-backend/src/main/java/com/example/tathastu_lovely_erp_backend/controller/: AgentController.java  InventoryController.java  InvoiceController.java  LeadController.java  OrderController.java  ShippingController.java  SupportController.java  VisionController.java
tathastu-lovely-erp-backend/src/main/java/com/example/tathastu_lovely_erp_backend/entity/: Customer.java  FulfillmentOrder.java  InventoryItem.java  Invoice.java  Lead.java  Sale.java
tathastu-lovely-erp-backend/src/main/java/com/example/tathastu_lovely_erp_backend/repository/: CustomerRepository.java  FulfillmentOrderRepository.java  InventoryRepository.java  InvoiceRepository.java  LeadRepository.java  SaleRepository.java
tathastu-lovely-erp-backend/src/main/java/com/example/tathastu_lovely_erp_backend/service/: AiAgentService.java  InventoryService.java  LeadService.java  MultiAgentService.java  SupportAgentService.java
tathastu-lovely-erp-backend/src/main/resources/: application.properties
tathastu-lovely-erp-backend/src/test/java/com/example/tathastu_lovely_erp_backend/: TathastuLovelyErpBackendApplicationTests.java
(+11 files in other folders)
